<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hediyeliklerimiz</title>
 <link rel="stylesheet" type="text.css" href="css/resetcss.css">
 <link href="css/main.css" rel="stylesheet" type="text/css" />
 <link rel="icon" href="ico/5404318_coffee_cup_glass_hot_icon.ico" type="image/x-icon"/>
</head>

<body> 
<header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png"  /></a>
            </div>
            <div class="menu">
                <ul>
               <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="kahveler.html">Kahveler</a></li>
                    <li><a href="hediyeliklerimiz.html">Hediyelikler</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div> 
        </div>
    </header>    
    <!-- INSPECT SECTION -->
    <section id="inspect" class="sectionarea">
    	<div class="inspecttop">
        	<h2 class="sectionheader">Hediyeliklerimiz</h2>
        </div>
        <div class="inspectbody">
        	<div class="container">
            	<div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik1.png" width="700px" height="200px"/>
                    </div> 
                    <div class="inspecttext">
                        <h4>Irish Creme Şurup 375 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>               
                <div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik2.png"width="103%" height="200px"/>
                    </div>
                    
                  <div class="inspecttext">
                        <h4>Karamel Şurup 375 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>                
        </div>     
           <div class="inspectbody">
        	<div class="container">                  
            	<div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik3.png"width="105%" height="200px" />
                    </div>
                    
                  <div class="inspecttext">
                        <h4>Vanilya Şurup 375 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>
                
                <div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik4.png"width="96%" height="200px"/>
                    </div>
                    
                  <div class="inspecttext">
                        <h4>Fındık Şurup 375 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>  
                             
        </div>
         
          <div class="inspectbody">
        	<div class="container">
            
            
            	<div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik3.png"width="105%" height="200px" />
                    </div>
                    
                  <div class="inspecttext">
                        <h4>Vanilya Şurup 500 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>
                
                <div class="col2">
                	<div class="inspectimage">
                    	<img src="img/hediyelik4.png"width="96%" height="200px"/>
                    </div>
                    
                  <div class="inspecttext">
                        <h4>Fındık Şurup 500 ml</h4>
                        <p>Şeker, su, irlanda kreması aroma vericisi, sitrik asit: E330, renklendirici: E150d.Yağ, kolestrol, glikoz ve katkıiçermez maddesi .</p>
                    </div>
                </div>                         
        </div> 
        </div>
            </section>
 <!-- footer -->
 	<footer class="sectionarea">
    <div class="container2">
    	<div class="col3">
    		<div class="footeritem">
            		<a href="index.html"><img src="img/logo2.jpg"/></a>
        	 </div>
        </div>          
        <div class="col3">
    		<div class="footeritem">
            		<h3>Hızlı Linkler</h3>
			<ul class="footerlinks">
                    		<li><a href="index.html">ANASAYFA</a></li>
                    		<li><a href="kahveler.html">KAHVELER</a></li>
                    		<li><a href="hediyeliklerimiz.html">HEDİYELİKLER</a></li>
                    		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                    		<li><a href="iletisim.html">İLETİŞİM</a></li>
               		 </ul>
            </div>
        </div>                   
    </div>
    </footer>   
</body>
</html>
